GOOGLE_ID="404672260501-8kfa8mefapvm7dfpandjoulta7c8575g.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://froggie:oipmNdlsNUQXWrt5@cluster0.tinrejh.mongodb.net/?retryWrites=true&w=majority"